<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Todo List</title>

    <!-- Link to external CSS file -->
    <link rel="stylesheet" href="C:\Users\shrey\OneDrive\Desktop\TODO-APP\root\assets\css\index.css">

    <!-- Google Font for better typography -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
</head>
<body>
    <div class="container">
        <h1>Todo List</h1>

        <!-- Button to toggle the task input field visibility -->
        <button id="toggle-btn" onclick="toggleInput()">+ Add New Task</button>

        <!-- Hidden input field for adding new tasks -->
        <div id="input-container" style="display: none;">
            <input type="text" id="new-task" placeholder="Type a new task..." />
            <button id="add-btn" onclick="addTask()">Add Task</button>
        </div>

        <!-- List of tasks -->
        <ul id="task-list"></ul>
    </div>

    <!-- Link to external JavaScript file -->
    <script src="C:\Users\shrey\OneDrive\Desktop\TODO-APP\root\assets\js\lib\index.js"></script>
</body>
</html>





