/* Basic layout settings */
body {
    font-family: 'Poppins', sans-serif;
    background-color: #3f6184;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

/* Main container for the todo list */
.container {
    background-color: white;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
    width: 400px;
    max-width: 100%;
    text-align: center;
}

/* Title style */
h1 {
    font-size: 2rem;
    margin-bottom: 20px;
    color: #333;
}

/* Button to toggle input visibility */
#toggle-btn {
    background-color: #778899;
    color: white;
    border: none;
    padding: 12px 20px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1rem;
    margin-bottom: 20px;
    transition: background-color 0.3s ease;
}

#toggle-btn:hover {
    background-color: #d89d97;
}

/* Input field container, initially hidden */
#input-container {
    display: flex;
    justify-content: center;
    gap: 10px;
    margin-bottom: 20px;
}

#new-task {
    padding: 10px;
    width: 70%;
    border: 2px solid #c9c5b6;
    border-radius: 5px;
    font-size: 1rem;
}

#add-btn {
    background-color: #5faeb6;
    color: white;
    border: none;
    padding: 10px 15px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1rem;
    transition: background-color 0.3s ease;
}

#add-btn:hover {
    background-color: #8ab6d8;
}

/* Task list styles */
ul {
    list-style: none;
    padding: 0;
    max-height: 300px;
    overflow-y: auto;
}

/* Individual task items */
li {
    background-color: #f8f9fa;
    padding: 15px;
    margin-bottom: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-radius: 8px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.05);
    transition: background-color 0.3s ease, transform 0.3s ease;
    position: relative;
}

li:hover {
    background-color: #e9ecef;
    transform: translateY(-2px);
}

/* Completed task style */
li.completed {
    text-decoration: line-through;
    color: #6c757d;
    background-color: #d4edda;
}

/* Delete button hidden by default */
button.delete-btn {
    background-color: #dc3545;
    border: none;
    padding: 5px 8px;
    color: white;
    cursor: pointer;
    border-radius: 4px;
    opacity: 0;
    position: absolute;
    right: 15px;
    transition: opacity 0.3s ease;
}

li:hover button.delete-btn {
    opacity: 1;
}

button.delete-btn:hover {
    background-color: #c82333;
}

/* Scrollbar customization */
ul::-webkit-scrollbar {
    width: 8px;
}

ul::-webkit-scrollbar-track {
    background: #f1f1f1;
    border-radius: 8px;
}

ul::-webkit-scrollbar-thumb {
    background: #888;
    border-radius: 8px;
}

ul::-webkit-scrollbar-thumb:hover {
    background: #555;
}



  